<!DOCTYPE html>
<html>
<head>
<title>Gaurav Sharma - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Gaurav Sharma."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="resume_style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="/gaurav-shar.jpg" alt="Gaurav Sharma" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Gaurav Sharma</h1>
			<h2 class="quickFade delayThree">Computer Vision Engineer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:gsharma14497@gmail.com" target="_blank">gsharma14497@gmail.com</a></li>
				<li>w: <a href="http://www.gaushh.github.io">www.gaushh.github.io</a></li>
				<li>m: 8209203626</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I'm a goal oriented individual with a zeal to learn new things. My areas of interest include Computer Vision and Natural Language Processing. My project experience,innovative mindset and affinity of problem solving are the tools i possess to complete any task assigned to me. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Research Intern at IIT Guwahati</h2>
					<p class="subDetails">October 2019 - Present</p>
					<p>Working with Dr. Ashish Anand on Applied NLP. Contributing to a project "Ayusandhan" which deals with smart suggestion of appropriate ayurvedic medicine to a patient. Also made a search engine for the same using Elasticsearch and Flask.</p>
				</article>
				
				<article>
					<h2>Research Intern at IIT Guwahati</h2>
					<p class="subDetails">Jul 2019 – September 2019</p>
					<p>Worked with Dr. Prakash Kotecha on Applied Optimization. Completed several projects related to Production Planning, Job Shop Scheduling and NSF Panel assignment.</p>
				</article>
				
				<article>
					<h2>Intern at Compucom Software Limited</h2>
					<p class="subDetails">December 2017 - January 2018</p>
					<p>Completed 2 projects in Php thereby gaining hands on experience in web development. Responsibilities included making a dynamic website using PHP and linking it with MySQL.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Python</li>
					<li>Pytorch</li>
					<li>OpenCV</li>
					<li>Matlab</li>
					<li>Pandas</li>
					<li>Google Colab</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			<div class="sectionContent">
				<article>
					<table>
						<tr>
							<th>this Month</th>
							<th>Savings</th>
						</tr>
						<tr>
							<td>January</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>February</td>
							<td>$80</td>
						</tr>
					</table> 
					<h2>SRM IST, Kattankulathur</h2>
					<p class="subDetails">B.Tech (ECE)</p>
					<p>Graduated with 78.63 in 2019</p>
				</article>
				
				<article>
					<h2>Step By Step High School</h2>
					<p class="subDetails">Senior Secondary</p>
					<p>Passed with 76.4% in 2015</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<table>
	<tr>
		<th>this Month</th>
		<th>Savings</th>
	</tr>
	<tr>
		<td>January</td>
		<td>$100</td>
	</tr>
	<tr>
		<td>February</td>
		<td>$80</td>
	</tr>
</table> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
